.vscode/settings.json (before)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "xtree": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "xtree": "cpp",
        "print": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "any": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "valarray": "cpp",
        "csignal": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "default",
    "clangd.arguments": ["--header-insertion=never"],
    "C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang++.exe"
}

.vscode/settings.json (diff)
@@ -92,6 +92,21 @@
         "xstring": "cpp",
         "xtr1common": "cpp",
         "xutility": "cpp",
-        "xtree": "cpp"
-    }
+        "xtree": "cpp",
+        "print": "cpp",
+        "codecvt": "cpp",
+        "filesystem": "cpp",
+        "forward_list": "cpp",
+        "any": "cpp",
+        "mutex": "cpp",
+        "ranges": "cpp",
+        "span": "cpp",
+        "stop_token": "cpp",
+        "thread": "cpp",
+        "valarray": "cpp",
+        "csignal": "cpp"
+    },
+    "C_Cpp.intelliSenseEngine": "default",
+    "clangd.arguments": ["--header-insertion=never"],
+    "C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang++.exe"
 }
