src/Localization/it_IT.json (before)
{
  "Compiler": {
    "CLI": {
      "helpMessage": "Neoluma is a high-level, all-purpose programming language designed to be a language for everything.\nWhether you're writing a small script or building an entire operating system, Neoluma is made to scale with you. With a Python-like syntax and C#/C++-inspired architecture,\nit's both expressive and powerful.\n\nUsage:\n  neoluma build <project.nlp>  - Compile project to executable\n  neoluma run <project.nlp>    - Compile and immediately run\n  neoluma check <project.nlp>  - Syntax-check without building\n  neoluma new <name>           - Create new project\n  neoluma version              - Print compiler version",
      "parseProjectFile.parseOutputError": "The identifier of output type is incorrect. Available ones are: exe, ir, obj, sharedlib, staticlib",
      "build": {
        "initialization": "🔨 Building project:"
      },
      "run": {
        "initialization": "🚀Applicazione in esecuzione..."
      },
      "check": {
        "initialization": "✅ Semantic check for:"
      },
      "createProject": {
        "initialization": "📃 Creating a new Neoluma project",
        "projectName": "❓ What's the name of your project?",
        "projectVersion": "🆚 What's your project first version (can be anything)?",
        "projectAuthors": "🤓 Who is/are the author(s) of the project (separate with ,)?",
        "projectLicense": "📃 What license does your project have?",
        "confirmation": "{}😎 Let's sum up your project!\n   Project Name: {};\n   Version: {};\n   Authors: {};\n   License: {};\n\n{}Is that correct?{}",
        "confirmation.yes": "{}✅ Project created! Have fun building in Neoluma!{}",
        "confirmation.no": "{}❌ Project cancelled. If it's a mistake, try create a project again!{}",
        "template.main.comment": "Welcome to Neoluma! Have fun building!",
        "template.main.printmsg": "Ciao di Neoluma!"
      }
    },
    "Core": {
      "ErrorManager": {}
    },
    "Libraries": {
      "toml": {
        "tableOutOfBoundsError": "Key '{}' not found"
      }
    }
  },
  "Website": {}
}

src/Localization/it_IT.json (after)
{
  "Compiler": {
    "CLI": {
      "helpMessage": "Neoluma is a high-level, all-purpose programming language designed to be a language for everything.\nWhether you're writing a small script or building an entire operating system, Neoluma is made to scale with you. With a Python-like syntax and C#/C++-inspired architecture,\nit's both expressive and powerful.\n\nUsage:\n  neoluma build <project.nlp>  - Compile project to executable\n  neoluma run <project.nlp>    - Compile and immediately run\n  neoluma check <project.nlp>  - Syntax-check without building\n  neoluma new <name>           - Create new project\n  neoluma version              - Print compiler version",
      "parseProjectFile.parseOutputError": "The identifier of output type is incorrect. Available ones are: exe, ir, obj, sharedlib, staticlib",
      "build": {
        "initialization": "🔨 Building project:"
      },
      "run": {
        "initialization": "🚀 Running executable..."
      },
      "check": {
        "initialization": "✅ Semantic check for:"
      },
      "createProject": {
        "initialization": "📃 Creating a new Neoluma project",
        "projectName": "❓ What's the name of your project?",
        "projectVersion": "🆚 What's your project first version (can be anything)?",
        "projectAuthors": "🤓 Who is/are the author(s) of the project (separate with ,)?",
        "projectLicense": "📃 What license does your project have?",
        "confirmation": "{}😎 Let's sum up your project!\n   Project Name: {};\n   Version: {};\n   Authors: {};\n   License: {};\n\n{}Is that correct?{}",
        "confirmation.yes": "{}✅ Project created! Have fun building in Neoluma!{}",
        "confirmation.no": "{}❌ Project cancelled. If it's a mistake, try create a project again!{}",
        "template.main.comment": "Welcome to Neoluma! Have fun building!",
        "template.main.printmsg": "Hello from Neoluma!"
      }
    },
    "Core": {
      "ErrorManager": {}
    },
    "Libraries": {
      "toml": {
        "tableOutOfBoundsError": "Key '{}' not found"
      }
    }
  },
  "Website": {}
}

src/Localization/it_IT.json (diff)
@@ -7,7 +7,7 @@
         "initialization": "🔨 Building project:"
       },
       "run": {
-        "initialization": "🚀Applicazione in esecuzione..."
+        "initialization": "🚀 Running executable..."
       },
       "check": {
         "initialization": "✅ Semantic check for:"
@@ -22,7 +22,7 @@
         "confirmation.yes": "{}✅ Project created! Have fun building in Neoluma!{}",
         "confirmation.no": "{}❌ Project cancelled. If it's a mistake, try create a project again!{}",
         "template.main.comment": "Welcome to Neoluma! Have fun building!",
-        "template.main.printmsg": "Ciao di Neoluma!"
+        "template.main.printmsg": "Hello from Neoluma!"
       }
     },
     "Core": {
